{
  "name": "webdriverio-genericframework",
  "version": "1.0.0",
  "description": "Generic framework for UI,API and Mobile test automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sowthanya/webdriverio-genericframework.git"
  },
  "author": "Sowthanya Rajappan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sowthanya/webdriverio-genericframework/issues"
  },
  "homepage": "https://github.com/Sowthanya/webdriverio-genericframework#readme"
}
